{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest --debug",
    "release:version": "lerna version --conventinal-commits -no-change-log",
    "release:publish": "lerna publish from-git --yes",
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.2.4",
    "commitlint": "^8.0.0",
    "commitlint-config-cz": "^0.11.1",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "jest": "^25.2.4",
    "lerna": "^3.20.2",
    "lint-staged": "^8.1.7",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "eslint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@wangeditor/editor": "^0.15.11"
  }
}
